REACT_APP_FIREBASE_API_KEY = AIzaSyC9dMfKmShKN12jm0Rirkesz86GlisUDs0
REACT_APP_FIREBASE_AUTH_DOMAIN = nativeapp-7ac5c.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://nativeapp-7ac5c-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID = nativeapp-7ac5c
REACT_APP_FIREBASE_STORAGE_BUCKET = nativeapp-7ac5c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 928815990202
REACT_APP_FIREBASE_APP_ID = 1:928815990202:web:e66f45a5347bae77a40983
REACT_APP_FIREBASE_MEASUREMENT_ID = G-EC3N0CD16E